# MySQL database properties

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://rohini-db.ckxkvyzjrywb.us-east-1.rds.amazonaws.com:3306/flywaydb?autoReconnect=true
jdbc.username=db0admin
jdbc.password=wyn.put5rzb-wym2MUQ
